<div class="subscribe-extension">
	<dl class="f">
		<dt><h4>Sign up for notifications</h4></dt>
		<dd>
			<ul class="checkbox-list">
				<li><label for="notify-gklkl78-1"><input type="checkbox" name="notify[]" value="1" checked id="notify-gklkl78-1"> Ready to freight</label></li>
				<li><label for="notify-gklkl78-2"><input type="checkbox" name="notify[]" value="2" checked id="notify-gklkl78-2"> Picked up</label></li>
				<li><label for="notify-gklkl78-3"><input type="checkbox" name="notify[]" value="3" id="notify-gklkl78-3"> On route</label></li>
				<li><label for="notify-gklkl78-4"><input type="checkbox" name="notify[]" value="4" id="notify-gklkl78-4"> Delivered</label></li>
			</ul>
		</dd>
	</dl>
</div>